# vcetode

./: .gitignore  LICENSE  README.md  VCETODE.sln  repo_struc.md
src/VCETODE.CompetitiveProgramming/: CPModeManager.cs  CPQueryService.cs  VCETODE.CompetitiveProgramming.csproj
src/VCETODE.Core/: EditorControl.cs  VCETODE.Core.csproj
src/VCETODE.GitIntegration/: VCETODE.GitIntegration.csproj
src/VCETODE.Intellisense/: VCETODE.Intellisense.csproj
src/VCETODE.Plugins/: IVCETODEPlugin.cs  PluginContext.cs  PluginManager.cs  SamplePlugin.cs  VCETODE.Plugins.csproj
src/VCETODE.Plugins/VCETODE.CORE/: Logger.cs
src/VCETODE.Terminal/: CustomTerminalControl.cs  GitManager.cs  VCETODE.Terminal.csproj
src/VCETODE.UI/: MainWindow.xaml  MainWindow.xaml.cs  VCETODE.UI.csproj
